baseurl=http://cls-medsol.in
username=navalsoni@hms.com
password=Password@123
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe
firstname=pavan
lastname=Kumar
password1=Pavan@123
bloodgroup=A+
designation=doctor
qualification=mbbs
year=1995
month=August
date=13
address1=bidar
address2=bhalki
city=humnabad
zipcode=545308
description=doctor
bedtype=semi-electric
editedbedtype=electric
editbeddescription=electric
beddescription=semi-electric
bloodgroupinbloodbank=O-
remainingbag=10
selectpatient=M 1
discount=10
statusofbill=paid
selectaccount=bh
quantity=10
price=100
year1=2023
month1=February
date1=6
paytouser=pavan
editpaytouser=rahul
editamounttobepaid=200
editdescription=addsjklah
amounttobepaid=100
name=pavan
number=25
value=deactive
changefirstname=rahul
changelastname=rahu
changebillingname=adhdjh
changebillingdescription=hjakjahlk
editedbloodgroupinbloodbank=AB-
editedremainingbag=12
selectdocument=pavan
editselectdocument=bharath
edittitle=ram
note=bill
editnote=hospital bill
path=C://Users//user//Desktop//31-01-2023//bill
epath=C://Users//user//Desktop//31-01-2023//home
documenttype=receipt
editdocumenttype=ereceipt
department=genral
specialist=ortho
facebookurl=facebook
twitterurl=twitter
instagramurl=instagram
linkedinurl=linkedinurl
department1=medicine
editdepartment=obg
editdescription1=specialdoctor
textsearchbox=medicine
donorname=rahul
donorage=30
editdonorname=pavan
editdonorage=32
editbloodgroup=AB+
donortextsearchbox=ramesh
bloodbags=2
editdonortextsearchbox=pavan
editbloodbags=1
diagnosiscategory=clinical
editdiagnosiscategory=laboratory
diagnosiscategorytextsearchbox=laboratory
diagnosiscategory=abcd
weight=86
height=176cm
averageglucose=160
fastingbloodsugar=200
urinesugar=40
bloodpressure=170/80
diabetes=400
cholesterol=100
propertyname=eyecolour
propertyvalue=yellow
year2=2022